numrows=  808
Number of topics discovered 3
[595  31  22] [0 1 2]
[['residents' 'neighborhood' 'community' 'county' 'communities'
  'district' 'housing' 'area' 'town' 'population' 'homes' 'areas'
  'public' 'kansas' 'city' 'springfield' 'local' 'school' 'state'
  'schools' 'middle' 'north' 'jefferson' 'small' 'park' 'class' 'income'
  'home' 'south' 'family' 'part' 'families' 'there' 'people' 'businesses'
  'map' 'st' 'here' 'they' 'mostly' 'around' 'lot' 'their' 'to' 'this'
  'work' 'where' 'other' 'for' 'the']
 ['communities' 'community' 'areas' 'access' 'homes' 'schools' 'public'
  'residents' 'neighborhood' 'businesses' 'local' 'school' 'county'
  'population' 'area' 'town' 'families' 'housing' 'park' 'district'
  'people' 'live' 'family' 'city' 'home' 'their' 'where' 'class' 'middle'
  'income' 'kansas' 'st' 'there' 'high' 'into' 'around' 'in' 'north'
  'mostly' 'small' 'by' 'out' 'but' 'with' 'some' 'work' 'map' 'our'
  'they' 'not']
 ['population' 'residents' 'county' 'district' 'public' 'communities'
  'people' 'community' 'neighborhood' 'housing' 'town' 'homes' 'area'
  'families' 'city' 'state' 'areas' 'local' 'there' 'who' 'school'
  'north' 'map' 'kansas' 'their' 'schools' 'the' 'springfield' 'south'
  'are' 'income' 'part' 'st' 'jefferson' 'has' 'which' 'many' 'live'
  'but' 'lot' 'middle' 'is' 'businesses' 'home' 'access' 'around' 'they'
  'family' 'small' 'class']] [[ 3.36916745e-01  3.36084604e-01  3.06519210e-01  2.89784729e-01
   2.82516867e-01  2.79776096e-01  2.39523828e-01  2.20431328e-01
   2.12686047e-01  2.12433085e-01  2.10826486e-01  1.94974214e-01
   1.93717346e-01  1.90740436e-01  1.88946456e-01  1.86000347e-01
   1.84580430e-01  1.69698372e-01  1.50534302e-01  1.49525434e-01
   1.40602633e-01  1.35537177e-01  1.26877367e-01  1.18367724e-01
   1.13063544e-01  1.09012671e-01  9.86695513e-02  9.62458476e-02
   9.55855250e-02  8.66077244e-02  8.41357484e-02  8.40753913e-02
   8.32952857e-02  7.80926496e-02  7.55103901e-02  7.43044019e-02
   7.16204792e-02  6.61224127e-02  6.15947619e-02  6.05430044e-02
   5.97288348e-02  5.67326210e-02  5.48927635e-02  5.40565327e-02
   5.34333140e-02  5.32947183e-02  5.06294481e-02  4.95160669e-02
   4.87570167e-02  4.66925800e-02]
 [ 5.25553226e-01  3.37655127e-01  2.04123169e-01  1.96706802e-01
   1.80856213e-01  1.73275620e-01  1.71872258e-01  1.54651314e-01
   1.45775467e-01  1.29896000e-01  1.23270616e-01  1.18207783e-01
   1.08495519e-01  1.08305179e-01  9.76785496e-02  9.70338732e-02
   9.63385701e-02  8.97969157e-02  8.72906074e-02  7.44669512e-02
   7.26673752e-02  6.13628142e-02  5.48781231e-02  5.26246428e-02
   5.22142313e-02  5.13752624e-02  4.94849272e-02  4.91939038e-02
   4.43056300e-02  3.20755616e-02  2.86820289e-02  2.74480190e-02
   2.24759188e-02  2.21419856e-02  2.17981748e-02  2.06265766e-02
   1.63367949e-02  1.12793464e-02  9.87158064e-03  5.16088679e-04
  -3.27751716e-03 -6.57927711e-03 -6.83380757e-03 -6.96107745e-03
  -9.67120379e-03 -1.10676549e-02 -1.13478154e-02 -1.50297740e-02
  -1.81243308e-02 -2.49561686e-02]
 [ 4.39029455e-01  3.25432777e-01  2.10486710e-01  2.05238640e-01
   1.65483162e-01  1.60999209e-01  1.44562349e-01  1.31487146e-01
   1.28213868e-01  1.10461205e-01  1.05097435e-01  9.64534059e-02
   9.22506377e-02  8.65982175e-02  8.17389861e-02  6.71246201e-02
   5.69241159e-02  5.68910539e-02  5.13174273e-02  4.82843891e-02
   4.76084463e-02  4.64467034e-02  4.36059982e-02  4.01661173e-02
   3.28922085e-02  3.10706198e-02  3.03260833e-02  2.51821484e-02
   2.11028997e-02  2.03060508e-02  1.93344876e-02  1.74616743e-02
   1.32766813e-02  9.22970008e-03  6.00221334e-03  4.79703723e-03
   1.91658363e-03 -2.20669433e-03 -2.52386415e-03 -5.81979193e-03
  -6.15062565e-03 -7.82393757e-03 -8.12269188e-03 -8.52810498e-03
  -8.95720534e-03 -9.64931957e-03 -1.02833034e-02 -1.13022365e-02
  -2.00839285e-02 -2.03177519e-02]] [0 1 2]
